

FD:\GIT_Admin_dashboard\winFormApp\Admin_Dashboard\HamburgerMenuApp.Core\Views\assignments.xaml;;
FD:\GIT_Admin_dashboard\winFormApp\Admin_Dashboard\HamburgerMenuApp.Core\Views\events.xaml;;
FD:\GIT_Admin_dashboard\winFormApp\Admin_Dashboard\HamburgerMenuApp.Core\Views\home.xaml;;
FD:\GIT_Admin_dashboard\winFormApp\Admin_Dashboard\HamburgerMenuApp.Core\Views\leaves.xaml;;
FD:\GIT_Admin_dashboard\winFormApp\Admin_Dashboard\HamburgerMenuApp.Core\Views\qpaper.xaml;;
FD:\GIT_Admin_dashboard\winFormApp\Admin_Dashboard\HamburgerMenuApp.Core\Views\std_reg.xaml;;
FD:\GIT_Admin_dashboard\winFormApp\Admin_Dashboard\HamburgerMenuApp.Core\Views\teacher_reg.xaml;;

